# AccountBalanceWithDDD

./: .gitignore  AccountBalanceWithDDD.sln
AccountBalance.Application/: AccountBalance.Application.csproj
AccountBalance.Application/Commands/: BlockAccountCommand.cs  RequestDepositCommand.cs  RequestWithdrawalCommand.cs  UnblockAccountCommand.cs
AccountBalance.Application/Common/: AggregateRoot.cs  Command.cs  Entity.cs  Event.cs  EventBusServiceCollectionExtension.cs  ICommand.cs  IDomainService.cs  IEvent.cs  IMessage.cs  IServiceRepository.cs
AccountBalance.Application/Events/: AccountBlockedEvent.cs  AccountUnblockedEvent.cs  DepositFailedEvent.cs  DepositSuccededEvent.cs  WithdrawFailedEvent.cs  WithdrawSuccededEvent.cs
AccountBalance.Application/Handlers/: DepositFailedHandler.cs  DepositSuccededHandler.cs  EventHandler.cs  WithdrawFailedHandler.cs  WithdrawalSuccededHandler.cs
AccountBalance.Domain/: AccountBalance.Domain.csproj
AccountBalance.Domain/Aggregates/AccountAggregate/: Account.cs  AccountRepository.cs  AccountState.cs  Direction.cs  Operation.cs
AccountBalance.Domain/BaseClasses/: Entity.cs  IAggregateRoot.cs
AccountBalance.Domain/ServiceRepos/: AccountService.cs
Presentation.API/: AccountBalance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation.API/Controllers/: WeatherForecastController.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/Services/: OperationService.cs
